.editTableBox {
  width: 96vw;
  
  overflow-y: auto;
}
.editTable {
  display: flex;
  flex-direction: column;
  tr{
    display: flex;
    flex-direction: row;
    td{
      border: 1px solid #000;
      height: 30px;
      width: 250px;
    }
    td:last-child {
      width: 20vw;
    }
  }
  tr>td:last-child {
    width: 20vw;
  }
  input{
    border: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    text-align: center;
  }
  input:focus-visible {
    outline: inherit;
    background-color: #c5c6de;
  }
}

.totalTable {
  margin-top: 5vh;
  margin-bottom: 10vh;
  display: flex;
  flex-direction: column;
  tr{
    display: flex;
    flex-direction: row;
    td{
      border: 1px solid #000;
      height: 30px;
      width: 50vw;
    }
  }
  input{
    border: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    text-align: center;
  }
  input:focus-visible {
    outline: inherit;
    background-color: #c5c6de;
  }
}
.btnBox {
  width: 100vw;
  display: flex;
  justify-content: center;
}